spring.application.name=hellowebservices
# megadja, hogy hol legyen a root services
server.servlet.context-path=/hellows
# megadja, hogy mi legyen a bevezet? url (így nincs /services rész)
cxf.path=/
